// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way16 (in=in, sel=address[9..11], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    DMux8Way (in=load, sel=address[9..11], a=loadr0, b=loadr1, c=loadr2, d=loadr3, e=loadr4, f=loadr5, g=loadr6, h=loadr7);
    
    RAM512 (in=r0, load=loadr0, address=address[0..8], out=outr0);
    RAM512 (in=r1, load=loadr1, address=address[0..8], out=outr1);
    RAM512 (in=r2, load=loadr2, address=address[0..8], out=outr2);
    RAM512 (in=r3, load=loadr3, address=address[0..8], out=outr3);
    RAM512 (in=r4, load=loadr4, address=address[0..8], out=outr4);
    RAM512 (in=r5, load=loadr5, address=address[0..8], out=outr5);
    RAM512 (in=r6, load=loadr6, address=address[0..8], out=outr6);
    RAM512 (in=r7, load=loadr7, address=address[0..8], out=outr7);

    Mux8Way16 (a=outr0, b=outr1, c=outr2, d=outr3, e=outr4, f=outr5, g=outr6, h=outr7, sel=address[9..11], out=out);
}