// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux (a=prevValue, b=in, sel=load, out=tempOut);
    // critical is that DFF, will create the needed sequence
    // with the following statement
    DFF (in=tempOut, out=prevValue);
    Or (a=prevValue, b=false, out=out);
}
